
<html>
<head>

<title>DIGITAL RUNES</title>

<meta http-equiv="refresh" content="1800">
<meta name="description" content="screenfull">
<meta name="keywords" content="all">
<meta name="Classification" content="all">
<meta name="author" content="screenfull">
<meta name="date-creation-yyyymmdd" content="20040626">
<meta name="date-revision-yyyymmdd" content="20191004">
<meta name="Identifier-URL" content="http://screenfull.net/stadium/">
<meta name="revisit-after" content="1 day">
<meta name="robots" content="index|follow">
<script language="javascript">
<!--
function fullscreen(){
window.open('http://screenfull.net/stadium/index.html','screenfull','fullscreen,scrollbars');
}
function openradio(){
window.open('http://screenfull.net/radio/index.php?autoplay=1','screenfullradio','toolbar=0,location=0,status=0,menubar=0,scrollbars=0,resizable=yes,width=222,height=340');
}


//-->
</script>
<style type="text/css">
<!--
a {  font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: underline; color: #FFFFFF}
table {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-decoration: none; color: #FFFFFF}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; color: #FFFFFF}
tr {  font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; color: #FFFFFF}
pre {  }
.link {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; text-decoration: underline; color: #FFFFFF}
.txt {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; text-decoration: none; color: #000000}
.title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; font-weight: bold; color: #000000}
.supertitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; text-decoration: none; font-weight: bold; color: black}
.blogtitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; text-decoration: none; font-weight: bold; color: #000000; display: inline-block; position: relative;;}
.blogdescription{  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none;  color: #FFFFFF}
.date {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #FFFFFF}
.comment {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 50px; text-decoration: none; color: #0020f2}
.supertitle1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; text-align: center; text-decoration: none; font-weight: bold; color: black; display: inline-block; position: relative; float:none; text-align-last: center; width: 70%; float: right;}
.supertitle2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; text-align: center; text-decoration: none; font-weight: bold; color: black; display: inline-block; position: relative; float:none; text-align-last: center; width: 99%; float: right;}

.imgs{float: right; display: inline-block;}
.imgs2{float: right; display: inline-block; width: 80%;}
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #000000;
scrollbar-face-color: #FFFFFF;
scrollbar-shadow-color: #FFFFFF;
scrollbar-highlight-color: #666666;
scrollbar-3dlight-color: #FFFFFF;
scrollbar-darkshadow-color: #cccccc;
scrollbar-track-color: #FFFFFF;
scrollbar-arrow-color: #FFFFFF;
scrollbar-width: 60;
}
.spanstyle{ position:relative;visibility:visible;top:-50px;font-size:10px;font-family:Verdana, Arial, Helvetica, sans-serif;color:FFFFFF; background-color:#336633
#sideBar{float:right;padding:1px 1px 40px 1px;margin:-35px 1px 0px 0px;width:auto;color:#FF0000;font-size:10px;text-align:right;}
-->
</style>
</head>
<body bgcolor="#ffffff" background="https://img1.pnghut.com/4/5/2/3g0sju91nG/desert-photography-landscape-landform-dune.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="blue" vlink="#00FFFF" alink="#00FF00" bgproperties="fixed">
<a name="up"></a><table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#ffffff">
<tr><td ><span class="blogtitle">DIGITAL RUNES</span></td></tr>
</table>
<table>

  <span class="supertitle">
    how  do we communicate in the digital age ?
  </span>
          <a name="10101000110"></a>
          <img src="https://d2zfqweka4o4h0.cloudfront.net/design/files/2016/09/01_BI22_Collage_001b_small.jpg?_ga=2.24081018.1338400510.1605203634-93266894.1604618256" width="600" height="600" />
          <b></b>



	</span>





<b></b>
<br></br>
<img src="https://images.emojiterra.com/google/android-pie/512px/1f480.png"  /> <img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/skier.png"  />
<img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/key.png" width="600" height="500 />


  <span class="supertitle">
  <b>
       imagery is one of the strongest mediums of communication !!!!!!!!!!!
       </b>
  </span>




	</span>




<b>

     </b>
  <span class="supertitle1" >
    INS☧IR∀TION ≟ HIᵣOGLYPH₴
  </span>
          <a name="111115822568991541"></a>
          <br></br>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/RosettaStoneAsPartOfOriginalStele_revised.svg/800px-RosettaStoneAsPartOfOriginalStele_revised.svg.png" />
        <span class="txt">RosettaStoneAsPartOfOriginalStele_revised </span> <span class="comment"> 196 BC


	</span>

  <span class="supertitle1" >
    cʊltʊr∀l fragment$ tht cʊt dₔₔ☧ into 𝜭ʊr langʊage;
  </span>

<br></br>
  <span class="supertitle" >
    ₴YMB𝜭LI₴M ## ☧𝜭WER ## 𝜭PE₦
  </span>
  <br></br>
  <br></br>
  <span class="supertitle" >
    𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟   𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟   𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟   𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟   𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟  𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛	𓉜	𓉝	𓉞	𓉟 𓉐	𓉑	𓉒	𓉓	𓉔	𓉕	𓉖	𓉗	𓉘	𓉙	𓉚	𓉛
  </span>
  <br></br>
  <br></br>
  <span class="supertitle2" >
    ∆ ᛢdeas ∆ ᛖatrix ∆ ᚢotes ∆ ᵣunes ∆ sᛉmbols ∆
  </span>
          <a name="111115822568991541"></a>
          <br></br>
          <img src="https://d2zfqweka4o4h0.cloudfront.net/design/files/2016/10/10deathbreastnotes2.jpg?_ga=2.95402204.1338400510.1605203634-93266894.1604618256" width="750" height="750" />
          <span class ="imgs">
          <img src="https://d2zfqweka4o4h0.cloudfront.net/design/files/2016/10/AprilBase02_003.jpg?_ga=2.24973562.1338400510.1605203634-93266894.1604618256" width="750" height="750" />
          </span>
        <span class="txt">---------- eric timothy carlson ---------- </span>

  <br></br>
  <br></br>
  <span class="supertitle" >
    + project + project + project + project + project + project + project + project +
  </span>

  <br></br>
  <span class="supertitle2" >
     digital hieroglyphs
  </span>
  <br></br>
  <br></br>
  <span class="supertitle2" >
      translate / display a sentence inputed by the user into a set of images. each word in the sentence is split up into seperate keywords which displays images based on those keywords.
  </span>
  <span class ="imgs2">
  <img src="https://cdn.discordapp.com/attachments/760889142883778640/776554155464589342/hier.jpg" width="1280" height="720" />
  </span>
<br></br>


  <br></br>
  <br></br>







</td></tr></table>
</body>
</html>
